{
  "name": "freegan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattpLawrence/Freegan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattpLawrence/Freegan/issues"
  },
  "homepage": "https://github.com/MattpLawrence/Freegan#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
